<!DOCTYPE html>
<html>
  <head>
    <title>AR.js A-Frame Location-based</title>

    <!-- Scripts for A-Frame ARjs Dependencies -->
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script
      type="text/javascript"
      src="https://raw.githack.com/AR-js-org/AR.js/3.4.5/three.js/build/ar-threex-location-only.js"
    ></script>
    <script
      type="text/javascript"
      src="https://raw.githack.com/AR-js-org/AR.js/3.4.5/aframe/build/aframe-ar.js"
    ></script>

    <!-- Custom Scripts and Modules -->
    
    <script type="module" src="./src/firebase.js" defer></script>
    <script type="module" src="./src/fetch-event.js"></script>

    <script src="./src/distance.js"></script>

    <script src="./src/arrow.js"></script>
    <script src="./src/interact.js"></script>
    <script src="./src/event-rotate.js"></script>
    <script type="module" src="./src/event.js"></script>

    <script type="module" src="./src/add-event.js"></script>


    <!-- Test Scripts -->
    <!-- <script type="module" src="./src/test-event.js"></script> -->

    <!-- Unused Scripts -->
    <!-- <script src="./src/url-params.js"></script> -->

    <!-- Leaflet and Styling -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="./src/style.css" />
  </head>

  <body>
    <!-- Add Event Form -->
    <button id="showFormBtn">➕ Add Event</button>
    <form id="eventForm" style="display: none;">
      <strong>Add Event</strong><br /><br />
      <label>Event Name: <input type="text" id="eventName" required /></label><br />
      <label>Building: <input type="text" id="eventBldg" required /></label><br />
      <label>Room: <input type="text" id="eventRm" required /></label><br />
      <label>Latitude: <input type="text" id="eventLat" required /></label><br />
      <label>Longitude: <input type="text" id="eventLng" required /></label><br />
      <label>Time: <input type="datetime-local" id="eventTime" required /></label><br />
      <div id="map"></div><br />
      <button type="submit">Submit</button>
    </form>

    <a-scene
      vr-mode-ui="enabled: false"
      arjs="sourceType: webcam; debugUIEnabled: false"
      renderer="antialias: true; alpha: true"
    >
      <a-camera id="cam" gps-new-camera>
        <!--Cursor Entity-->
        <a-entity
          cursor="fuse: true; fuseTimeout: 100"
          position="0 0 -1"
          geometry="primitive: ring; radiusInner: 0.03; radiusOuter: 0.04"
          material="color: green; shader: flat"
        >
        </a-entity>

        <!--Arrow Entity will point to selected or closest event -->
        <a-entity id="userPOV">
          <a-text
            distance-calc="mode: selected; distanceType: euclidean"
            id="arrowTxt"
            value="Select an event to navigate."
            width="2"
            align="center"
            color="white"
            position="0 -.93 -2.7"
          >
          </a-text>

          <a-entity
            arrow-pointer="mode: selected"
            id="arrow"
            scale=".07 .07 .07"
            position="0 -.2 -.5"
            light="type: hemisphere; intensity: 2.0"
          >
            <a-triangle position="0 1.7 -3" color="yellow" depth=".1">
              <a-box
                scale=".2 .8 .4"
                depth=".1"
                position="0 -.89 0"
                color="yellow"
                shadow="receive: false"
              >
              </a-box>
            </a-triangle>
          </a-entity>
        </a-entity>

        <!-- Display Window Entity -->
        <a-entity id="displayWindow" position=".036 0 -.1">
          <a-plane id="display-outline" scale=".05 .05 .05" color="yellow">
          </a-plane>

          <a-plane id="display-inline" scale=".045 .045 .045" color="#0f4015">
            <!-- Display Window info text -->
            <a-text
              id="display-info-text"
              value="Select an event to view details"
              color="white"
              scale=".2 .2 .2"
              align="center"
              baseline="bottom"
            >
            </a-text>
          </a-plane>
        </a-entity>
      </a-camera>
    </a-scene>

    <!-- Show Form Script -->
    <script>
      document.getElementById("showFormBtn").addEventListener("click", () => {
        document.getElementById("eventForm").style.display = "block";
        document.getElementById("showFormBtn").style.display = "none";
      });
    </script>
  </body>
</html>